{
    "name": "zyigh/zyigh_query",
    "authors": [
        {
            "name": "Zyigh",
            "email": "hugo.medina@hetic.net"
        }
    ],
    "require": {},
    "autoload" : {
    	"psr-4" : {
    		"App\\" : "app/"
    	}
    }
}
